{
  "name": "ihospital-doctor-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test": "vue-cli-service build --mode test",
	"postinstall": "patch-package"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "core-js": "^3.6.5",
    "cos-js-sdk-v5": "^1.0.1",
    "echarts": "^4.9.0",
    "element-ui": "^2.13.2",
    "lib-flexible": "^0.3.2",
    "mta-h5-analysis": "^2.0.19",
    "tim-js-sdk": "^2.7.8",
    "trtc-js-sdk": "^4.6.5",
    "vue": "^2.6.11",
    "vue-moment": "^4.1.0",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "eslint": "^7.10.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "mockjs": "^1.1.0",
    "patch-package": "^6.2.2",
    "px2rem-loader": "^0.1.9",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "eslintConfig": {
    "extends": "airbnb-base",
    "env": {
      "browser": true
    }
  }
}
